#bcypt
 SALT_ROUNDS =10;
#jwt 
JWT_SECRET = 1490242366

#puerto de escucha 
PORT= 3000;
   #variales de base de datos 
SERVER_DB 
PORT_DB 
NAME_DB
USER_NAME_DB 
USER_PASSWORD_DB
  #roles
USER=Usuario
ADMIN=Administrador